<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:text="Create Account ?"
        android:textColor="#DC3C3A3A"
        android:textSize="30sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="150dp"
        android:ems="12"
        android:hint="Username"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/profile_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/mobileno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="220dp"
        android:ems="12"
        android:hint="@android:string/emptyPhoneNumber"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        app:srcCompat="@drawable/ic_phone_black_24dp"
        tools:ignore="VectorDrawableCompat" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/ic_email_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/submit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/shape"
        android:text="Submit"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="360dp"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="370dp"
        app:srcCompat="@drawable/ic_lock_outline_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="430dp"
        android:ems="12"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="440dp"
        app:srcCompat="@drawable/ic_lock_outline_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="290dp"
        android:ems="12"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

</RelativeLayout>