<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrderActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please write your Shipment Details"
        android:textSize="18dp"
        android:textColor="@color/colorDark"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:id="@+id/linear_confirm_order"
        android:background="@drawable/input_design">
    <EditText
        android:id="@+id/shippment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Full Name"
        />

    <EditText
        android:id="@+id/shippment_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:inputType="phone"
        android:layout_marginRight="20dp"
        android:hint="Phone Number"
        />

    <EditText
        android:id="@+id/shippment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_phone_number"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Home Address"
        />

    <EditText
        android:id="@+id/shippment_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_address"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:hint="City Name"
        />

    </LinearLayout>
    <TextView
        android:id="@+id/selectedDairy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_confirm_order"
        android:text="Selected Dairy : "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_dairy_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@id/linear_confirm_order"
        android:layout_toRightOf="@id/selectedDairy"/>
    <Button
        android:id="@+id/select_dairy_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Select Dairy"
        android:background="@drawable/buttons"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="230dp"
        android:layout_below="@id/linear_confirm_order" />
    <Button
        android:id="@+id/confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Confirm"
        android:background="@drawable/buttons"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        />

</RelativeLayout>