<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.rey.material.widget.EditText
            android:id="@+id/search_product_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Search By Product Name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:padding="9dp"
            android:layout_marginStart="17dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/colorDark"
            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/search_product_name"
            android:background="@drawable/ic_search_black_24dp"
            android:padding="9dp"
            android:textColor="@android:color/white" />

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>